MONGO_INITDB_DATABASE=databaseName # glassesStore
MONGO_INITDB_ROOT_USERNAME=example # probably root
MONGO_INITDB_ROOT_PASSWORD=example # probably password
MONGO_URI=mongodb://root:password@localhost:27017/glassesStore?authSource=admin